<html>
<head>
<title>About 1D barcodes</title>
<link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
<p>Traditional barcodes, such as those printed on product packaging, are also known as <em>one
  dimensional barcodes</em>. There are several types commonly used, including UPC and EAN. Most look
  similar to this:</p>
<p style="text-align:center"><img src="../images/big-1d.png"></p>
<p>These 1D barcodes contain a unique code which typically describes a product, like a CD or a book.
  You can look this code up on the internet to find prices, reviews, and more.</p>
<p>If you scan a book, you can also search the contents of the book for a word or phrase, and find
  all the pages where it appears:</p>
<center><p><img src="../images/search-book-contents.jpg"></p></center>
</body>
</html>