<html>
<head>
<title>Barcode Scanner Help</title>
<link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
<p><b>Barcode Scanner</b> uses the camera on your phone to read barcodes and look up product
  information such as prices and reviews.</p>
<p style="text-align:center"><img src="../images/scan-example.png" alt="Scan example"></p>
<p>It also reads <strong>2D barcodes</strong> such as <em>QR Codes</em> and <em>Data Matrix</em>.
  These can contain links to web sites, contact information such as phone numbers and email
  addresses, and more.</p>
<ul class="touchable">
  <li><a href="whatsnew.html">What's new in this version</a></li>
  <li><a href="scanning.html">How to scan</a></li>
  <li><a href="about1d.html">About 1D barcodes</a></li>
  <li><a href="about2d.html">About 2D barcodes</a></li>
  <li><a href="sharing.html">How to create QR Codes</a></li>
</ul>
</body>
</html>
