<html>
<head>
<title>How to create QR Codes</title>
<link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
<p>In addition to <a href="about2d.html">scanning 2D barcodes</a>, <b>Barcode Scanner</b> can also
  generate a QR Code and display it on your screen. Then you can show it to a friend, and let them
  scan the barcode with their phone:</p>
<center><p><img src="../images/scan-from-phone.png" alt="Scan from phone"></p></center>
<p>To use this feature, press the Menu button from the main scanning screen, and tap Share. Then
  choose whether you want to share a contact, a bookmark, an application, or the contents of the
  clipboard. A QR Code will be generated automatically. When you're done, press Back or Home.</p>
<p>To generate QR Codes from your computer, try the
  <a href="http://zxing.appspot.com/generator/">ZXing QR Code Generator</a>.</p>
</body>
</html>
