<html>
<head>
<title>What's new in Barcode Scanner</title>
<link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
<p><b>New in version 3.61:</b></p>
<ul>
  <li>Fixed a couple of crashes.</li>
  <li>Made items in the History easier to read.</li>
</ul>
<p><b>New in version 3.6:</b></p>
<ul>
  <li>Added support for the Motorola Xoom and other tablets.</li>
  <li>Added the ability to type in text and encode it as a QR Code.</li>
  <li>Added support for many more locales for web search and product search.</li>
  <li>Provided a choice of creating a new contact or merging with an existing one.</li>
  <li>Allowed third party apps to specify the size of the scanning rectangle.</li>
  <li>Added Hebrew translation and improved others.</li>
  <li>Fixed a crash with WiFi codes.</li>
</ul>
</body>
</html>
