<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2010 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<resources>
  <string name="app_name">條碼掃描器</string>
  <string name="app_picker_name">應用程式</string>
  <string name="bookmark_picker_name">書籤</string>
  <string name="button_add_calendar">加入事件至日曆</string>
  <string name="button_add_contact">加入聯絡人</string>
  <string name="button_back">返回</string>
  <string name="button_book_search">打開圖書搜索</string>
  <string name="button_cancel">取消</string>
  <string name="button_clipboard_empty">剪貼簿清空</string>
  <string name="button_custom_product_search">自定義搜索</string>
  <string name="button_dial">撥號</string>
  <string name="button_done">完成</string>
  <string name="button_email">發送email</string>
  <string name="button_get_directions">取得地址</string>
  <string name="button_google_shopper">谷歌購物</string>
  <string name="button_mms">發送MMS</string>
  <string name="button_ok">確定</string>
  <string name="button_open_browser">打開瀏覽器</string>
  <string name="button_product_search">打開產品搜索</string>
  <string name="button_read_book">瀏覽本書</string>
  <string name="button_search_book_contents">搜索圖書內容</string>
  <string name="button_share_app">共享應用程式</string>
  <string name="button_share_bookmark">分享書籤</string>
  <string name="button_share_by_email">通過Email分享</string>
  <string name="button_share_by_sms">通過簡訊分享</string>
  <string name="button_share_clipboard">分享剪貼簿</string>
  <string name="button_share_contact">分享聯絡人</string>
  <string name="button_show_map">顯示地圖</string>
  <string name="button_sms">發送簡訊</string>
  <string name="button_web_search">網頁搜索</string>
  <string name="button_wifi">連接到網絡</string>
  <string name="contents_contact">聯絡人資訊</string>
  <string name="contents_email">Email地址</string>
  <string name="contents_location">地理坐標</string>
  <string name="contents_phone">電話號碼</string>
  <string name="contents_sms">簡訊地址</string>
  <string name="contents_text">純文字</string>
  <string name="history_clear_text">刪除記錄</string>
  <string name="history_email_title">條碼掃描器記錄</string>
  <string name="history_send">發送記錄</string>
  <string name="history_title">記錄</string>
  <string name="menu_about">關於</string>
  <string name="menu_help">幫助</string>
  <string name="menu_history">記錄</string>
  <string name="menu_settings">設置</string>
  <string name="menu_share">分享</string>
  <string name="msg_about">使用ZXing開放原始碼的條碼資料庫</string>
  <string name="msg_buggy">該裝置有已知的錯誤導致條碼掃描有問題。如需更多資訊，請至 http://code.google.com/p/zxing/wiki/FrequentlyAskedQuestions</string>
  <string name="msg_bulk_mode_scanned">散裝模式：條碼掃描，並保存</string>
  <string name="msg_camera_framework_bug">很抱歉，相機出現問題。您可能需要重新啟動設備。</string>
  <string name="msg_default_contents">內容</string>
  <string name="msg_default_format">格式</string>
  <string name="msg_default_meta">元數據</string>
  <string name="msg_default_mms_subject">哈囉</string>
  <string name="msg_default_status">將條碼放置於鏡頭範圍內進行掃描。  </string>
  <string name="msg_default_time">時間</string>
  <string name="msg_default_type">類型</string>
  <string name="msg_encode_barcode_failed">找不到條碼。</string>
  <string name="msg_encode_contents_failed">無法讀取條碼。   </string>
  <string name="msg_google_shopper_missing">未安裝谷歌購物</string>
  <string name="msg_install_google_shopper">谷歌購物結合條碼掃描價格，評論，更無需打開瀏覽器。您想試用嗎？</string>
  <string name="msg_intent_failed">抱歉，無法打開所需軟體。 條碼內容可能無效。</string>
  <string name="msg_loading_apps">載入應用程式</string>
  <string name="msg_not_our_results">離開此應用程式。搜尋結果: 無此應用程式。</string>
  <string name="msg_redirect">重定向</string>
  <string name="msg_sbc_book_not_searchable">抱歉，無法找到此圖書。</string>
  <string name="msg_sbc_failed">抱歉，搜索時遇到錯誤。</string>
  <string name="msg_sbc_no_page_returned">沒有返回頁面</string>
  <string name="msg_sbc_page">頁面</string>
  <string name="msg_sbc_searching_book">搜索圖書</string>
  <string name="msg_sbc_snippet_unavailable">無法始用摘要</string>
  <string name="msg_sbc_unknown_page">未知頁面</string>
  <string name="msg_share_explanation">你可以在你的手機螢幕上顯示條碼，並使用其他手機掃描此條碼方式並傳送或分享給朋友</string>
  <string name="msg_share_subject_line">這是我所掃描條碼的內容</string>
  <string name="msg_share_text">或鍵入一些文字</string>
  <string name="msg_unmount_usb">對不起，無法讀取SD卡。</string>
  <string name="preferences_actions_title">找到條碼時</string>
  <string name="preferences_bulk_mode_summary">條碼掃描和挽救了許多人不斷</string>
  <string name="preferences_bulk_mode_title">批量掃描模式</string>
  <string name="preferences_copy_to_clipboard_title">復製到剪貼簿</string>
  <string name="preferences_custom_product_search_title">自定義搜索網址</string>
  <string name="preferences_decode_1D_title">解碼一維條碼</string>
  <string name="preferences_decode_Data_Matrix_title">數據矩陣碼解碼</string>
  <string name="preferences_decode_QR_title">解碼QR條碼</string>
  <string name="preferences_front_light_summary">改善在低光源的環境下掃描的成功率, 但有可能造成過度曝光的現象</string>
  <string name="preferences_front_light_title">使用前光源</string>
  <string name="preferences_general_title">一般設置</string>
  <string name="preferences_name">設置</string>
  <string name="preferences_play_beep_title">提示音</string>
  <string name="preferences_remember_duplicates_summary">存儲多個條碼掃描相同的歷史</string>
  <string name="preferences_remember_duplicates_title">記住重複</string>
  <string name="preferences_result_title">結果設定</string>
  <string name="preferences_reverse_image_summary">啟用設備上只有一個前置攝像頭</string>
  <string name="preferences_reverse_image_title">反轉攝像機的圖像</string>
  <string name="preferences_scanning_title">當掃描條形碼</string>
  <string name="preferences_supplemental_summary">嘗試檢索更多的信息條碼內容</string>
  <string name="preferences_supplemental_title">檢索更多的信息</string>
  <string name="preferences_vibrate_title">振動</string>
  <string name="result_address_book">找到聯絡人</string>
  <string name="result_calendar">找到日曆事件</string>
  <string name="result_email_address">找到Email地址</string>
  <string name="result_geo">找到坐標</string>
  <string name="result_isbn">找到圖書</string>
  <string name="result_product">找到產品</string>
  <string name="result_sms">找到簡訊</string>
  <string name="result_tel">找到電話號碼</string>
  <string name="result_text">找到純文字</string>
  <string name="result_uri">找到URL</string>
  <string name="result_wifi">發現網絡配置</string>
  <string name="sbc_name">Google圖書搜索</string>
  <string name="share_name">通過條碼分享</string>
  <string name="title_about">條碼掃描器</string>
  <string name="wa_name">網絡配置</string>
  <string name="wifi_changing_network">不斷變化的網絡</string>
  <string name="wifi_connect_failed">網絡連接失敗</string>
  <string name="wifi_connected">連接的</string>
  <string name="wifi_creating_network">創建網絡</string>
  <string name="wifi_modifying_network">修改網絡</string>
  <string name="wifi_ssid_label">網絡名稱</string>
  <string name="wifi_ssid_missing">網絡實名失踪</string>
  <string name="wifi_type_incorrect">網絡類型不正確</string>
  <string name="wifi_type_label">類型</string>
  <string name="zxing_url">http://code.google.com/p/zxing</string>
</resources>
