<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2010 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<resources>
  <string name="app_name">Instatrace</string>
  <string name="app_picker_name">Программы</string>
  <string name="bookmark_picker_name">Закладки</string>
  <string name="button_add_calendar">Добавить в календарь</string>
  <string name="button_add_contact">Добавить контакт</string>
  <string name="button_back">Назад</string>
  <string name="button_book_search">Поиск книги</string>
  <string name="button_cancel">Отмена</string>
  <string name="button_clipboard_empty">Очистить буфер обмена</string>
  <string name="button_custom_product_search">Пользовательский поиск</string>
  <string name="button_dial">Набрать номер</string>
  <string name="button_done">Готово</string>
  <string name="button_email">Отправить e-mail</string>
  <string name="button_get_directions">Проложить маршрут</string>
  <string name="button_google_shopper">Google Shopper</string>
  <string name="button_mms">Послать MMS</string>
  <string name="button_ok">OK</string>
  <string name="button_open_browser">Открыть браузер</string>
  <string name="button_product_search">Поиск товара</string>
  <string name="button_read_book">Открыть книгу</string>
  <string name="button_search_book_contents">Поиск содержания книги</string>
  <string name="button_share_app">Программа</string>
  <string name="button_share_bookmark">Закладка</string>
  <string name="button_share_by_email">Поделиться через эл. почту</string>
  <string name="button_share_by_sms">Поделиться через SMS</string>
  <string name="button_share_clipboard">Буфер обмена</string>
  <string name="button_share_contact">Контакт</string>
  <string name="button_show_map">Показать карту</string>
  <string name="button_sms">Послать SMS</string>
  <string name="button_web_search">Поиск в интернете</string>
  <string name="button_wifi">Подключиться к сети</string>
  <string name="contents_contact">Контактная информация</string>
  <string name="contents_email">Адрес эл. почты</string>
  <string name="contents_location">Географические координаты</string>
  <string name="contents_phone">Номер телефона</string>
  <string name="contents_sms">Адрес для SMS</string>
  <string name="contents_text">Текст</string>
  <string name="history_clear_text">Очистить историю</string>
  <string name="history_email_title">История сканирования</string>
  <string name="history_send">Отправить историю</string>
  <string name="history_title">История</string>
  <string name="menu_about">О программе</string>
  <string name="menu_help">Помощь</string>
  <string name="menu_history">История</string>
  <string name="menu_settings">Настройки</string>
  <string name="menu_share">Поделиться</string>
  <string name="msg_about">Основано на свободной библиотеке штрих-кодов ZXing</string>
  <string name="msg_buggy">Это устройство имеет известные ошибки при сканировании штрих-кода. Для получения более подробной информации, посетите http://code.google.com/p/zxing/wiki/FrequentlyAskedQuestions</string>
  <string name="msg_bulk_mode_scanned">Массовый режим: сохранять историю сканирования</string>
  <string name="msg_camera_framework_bug">К сожалению, возникла ошибка камеры. Вам может потребоваться перезагрузка устройства.</string>
  <string name="msg_default_contents">Содержание</string>
  <string name="msg_default_format">Формат</string>
  <string name="msg_default_meta">Метаданные</string>
  <string name="msg_default_mms_subject">Привет</string>
  <string name="msg_default_status">Чтобы сканировать штрих-код, поместите его в прямоугольник видоискателя.</string>
  <string name="msg_default_time">Время</string>
  <string name="msg_default_type">Тип</string>
  <string name="msg_encode_barcode_failed">Не получилось сгенерировать запрошенный штрих-код.</string>
  <string name="msg_encode_contents_failed">Невозможно создать штрих-код из текущих данных.</string>
  <string name="msg_google_shopper_missing">Проложение "Google Shopper" не установлено</string>
  <string name="msg_install_google_shopper">Приложение "Google Shopper" объединяет сканирование штрих-кодов с online-поиском товаров, цен, отзывов и т.д., не открывая браузер. Хотите попробовать?</string>
  <string name="msg_intent_failed">К сожалению, запрошенное приложение не может быть запущенно. Возможно, содержимое штрих-кода повреждено.</string>
  <string name="msg_loading_apps">Загрузка списка приложений\u2026</string>
  <string name="msg_not_our_results">Вы покидаете это приложение. Результаты поиска, которые вы видите, не связанны с этим приложением.</string>
  <string name="msg_redirect">Переслать</string>
  <string name="msg_sbc_book_not_searchable">К сожалению, поиск книги не удался.</string>
  <string name="msg_sbc_failed">К сожалению, возникла ошибка поиска.</string>
  <string name="msg_sbc_no_page_returned">Ни одна страница не возвращена.</string>
  <string name="msg_sbc_page">Страница</string>
  <string name="msg_sbc_searching_book">Поиск книги\u2026</string>
  <string name="msg_sbc_snippet_unavailable">Фрагмент недоступен</string>
  <string name="msg_sbc_unknown_page">Неизвестная страница</string>
  <string name="msg_share_explanation">Вы можете поделиться данными, сканируя штрих-код с вашего экрана другим телефоном.</string>
  <string name="msg_share_subject_line">Данные отсканированных Вами штрих-кодов</string>
  <string name="msg_share_text">Или введите текст</string>
  <string name="msg_unmount_usb">К сожалению, SD-карта не доступна.</string>
  <string name="preferences_actions_title">Когда штрих-код найден\u2026</string>
  <string name="preferences_bulk_mode_summary">Постоянно сканировать и сохранять штрих-коды</string>
  <string name="preferences_bulk_mode_title">Массовое сканирование</string>
  <string name="preferences_copy_to_clipboard_title">Копировать в буфер обмена</string>
  <string name="preferences_custom_product_search_title">URL пользовательского поиска</string>
  <string name="preferences_decode_1D_title">Распознавать линейные штрих-коды</string>
  <string name="preferences_decode_Data_Matrix_title">Распознавать Data Matrix</string>
  <string name="preferences_decode_QR_title">Распознавать QR-коды</string>
  <string name="preferences_front_light_summary">Улучшает распознавание в условиях низкой освещенности, но может вызвать блики. Работает не на всех устройствах.</string>
  <string name="preferences_front_light_title">Фонарик</string>
  <string name="preferences_general_title">Общие настройки</string>
  <string name="preferences_name">Настройки</string>
  <string name="preferences_play_beep_title">Пищать</string>
  <string name="preferences_remember_duplicates_summary">Сохранять в истории результат сканирования одного и того же штрих-кода</string>
  <string name="preferences_remember_duplicates_title">Запоминать дубликаты</string>
  <string name="preferences_result_title">Настройки результатов</string>
  <string name="preferences_reverse_image_summary">Позволяет распознавать штрих-коды на устройствах с фронтальной камерой</string>
  <string name="preferences_reverse_image_title">Отразить изображение</string>
  <string name="preferences_scanning_title">При сканировании штрих-кодов\u2026</string>
  <string name="preferences_supplemental_summary">Показывать подробную информацию о штрих-коде</string>
  <string name="preferences_supplemental_title">Подробности</string>
  <string name="preferences_vibrate_title">Вибрировать</string>
  <string name="result_address_book">Найдены контактные данные</string>
  <string name="result_calendar">Найдено событие для календаря</string>
  <string name="result_email_address">Найден адрес эл. почты</string>
  <string name="result_geo">Найдены географические координаты</string>
  <string name="result_isbn">Найдена книга</string>
  <string name="result_product">Найден товар</string>
  <string name="result_sms">Найден адрес для SMS</string>
  <string name="result_tel">Найден номер телефона</string>
  <string name="result_text">Найден текст</string>
  <string name="result_uri">Найден URL</string>
  <string name="result_wifi">Найдена конфигурация сети</string>
  <string name="sbc_name">Поиск книг Google</string>
  <string name="share_name">Поделиться штрих-кодом</string>
  <string name="title_about">Сканер штрих-кодов, версия </string>
  <string name="wa_name">Подключение к сети</string>
  <string name="wifi_changing_network">Изменение сети</string>
  <string name="wifi_connect_failed">Подключение к сети не удалось</string>
  <string name="wifi_connected">Подключено</string>
  <string name="wifi_creating_network">Создание сети</string>
  <string name="wifi_modifying_network">Изменение сети</string>
  <string name="wifi_ssid_label">Имя сети</string>
  <string name="wifi_ssid_missing">Отсутствует имя сети (SSID)</string>
  <string name="wifi_type_incorrect">Некорректный тип сети</string>
  <string name="wifi_type_label">Тип</string>
  <string name="zxing_url">http://code.google.com/p/zxing</string>
</resources>
